jdbc.drivername=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/studentdb?serverTimezone=UTC&useSSL=false

jdbc.username=root

jdbc.password=nopass

p6spy.drivername=com.p6spy.engine.spy.P6SpyDriver

p6spy.url=jdbc:p6spy:mysql://localhost:3306/studentdb?serverTimezone=UTC&useSSL=false
